// Generated by lsc from general.ts

method SetToSeq<T>(s: set<T>) returns (res: seq<T>)
  ensures forall x :: x in s <==> x in res
  ensures |res| == |s|
  ensures forall i, j :: 0 <= i < j < |res| ==> res[i] != res[j]
{
  var remaining := s;
  res := [];
  while remaining != {}
    invariant remaining <= s
    invariant forall x :: x in res <==> (x in s && x !in remaining)
    invariant |res| + |remaining| == |s|
    invariant forall i, j :: 0 <= i < j < |res| ==> res[i] != res[j]
    decreases remaining
  {
    var x :| x in remaining;
    res := res + [x];
    remaining := remaining - {x};
  }
}

function MathMin(a: int, b: int): int { if a <= b then a else b }

function MathMax(a: int, b: int): int { if a >= b then a else b }

datatype Box = Box(x: int, y: int, x2: int, y2: int)

datatype Rect = Rect(x: int, y: int, width: int, height: int)

function clamp(val: int, min: int, max: int): int
  requires (min <= max)
{
  MathMin(MathMax(val, min), max)
}

lemma clamp_ensures(val: int, min: int, max: int)
  requires (min <= max)
  ensures (min <= clamp(val, min, max))
  ensures (clamp(val, min, max) <= max)
{
}

function getBoundsOfBoxes(box1: Box, box2: Box): Box
{
  Box(MathMin(box1.x, box2.x), MathMin(box1.y, box2.y), MathMax(box1.x2, box2.x2), MathMax(box1.y2, box2.y2))
}

lemma getBoundsOfBoxes_ensures(box1: Box, box2: Box)
  ensures (getBoundsOfBoxes(box1, box2).x <= box1.x)
  ensures (getBoundsOfBoxes(box1, box2).x <= box2.x)
  ensures (getBoundsOfBoxes(box1, box2).y <= box1.y)
  ensures (getBoundsOfBoxes(box1, box2).y <= box2.y)
  ensures (getBoundsOfBoxes(box1, box2).x2 >= box1.x2)
  ensures (getBoundsOfBoxes(box1, box2).x2 >= box2.x2)
  ensures (getBoundsOfBoxes(box1, box2).y2 >= box1.y2)
  ensures (getBoundsOfBoxes(box1, box2).y2 >= box2.y2)
{
}

function rectToBox(x: int, y: int, width: int, height: int): Box
{
  Box(x, y, (x + width), (y + height))
}

lemma rectToBox_ensures(x: int, y: int, width: int, height: int)
  ensures (rectToBox(x, y, width, height).x == x)
  ensures (rectToBox(x, y, width, height).y == y)
  ensures (rectToBox(x, y, width, height).x2 == (x + width))
  ensures (rectToBox(x, y, width, height).y2 == (y + height))
{
}

function boxToRect(x: int, y: int, x2: int, y2: int): Rect
{
  Rect(x, y, (x2 - x), (y2 - y))
}

lemma boxToRect_ensures(x: int, y: int, x2: int, y2: int)
  ensures (boxToRect(x, y, x2, y2).x == x)
  ensures (boxToRect(x, y, x2, y2).y == y)
  ensures (boxToRect(x, y, x2, y2).width == (x2 - x))
  ensures (boxToRect(x, y, x2, y2).height == (y2 - y))
{
}

function getOverlappingArea(rectA: Rect, rectB: Rect): int
{
  var xOverlap := MathMax(0, (MathMin((rectA.x + rectA.width), (rectB.x + rectB.width)) - MathMax(rectA.x, rectB.x)));
  var yOverlap := MathMax(0, (MathMin((rectA.y + rectA.height), (rectB.y + rectB.height)) - MathMax(rectA.y, rectB.y)));
  (xOverlap * yOverlap)
}

method areSetsEqual(a: set<string>, b: set<string>) returns (res: bool)
  ensures ((res == true) ==> (|a| == |b|))
  ensures ((res == true) ==> forall x :: ((x in a) ==> (x in b)))
{
  if (|a| != |b|) {
    return false;
  }
  var i_item_seq := SetToSeq(a);
  var i_item_idx := 0;
  while i_item_idx < |i_item_seq|
    invariant (i_item_idx <= |i_item_seq|)
    invariant forall k :: 0 <= k < i_item_idx ==> i_item_seq[k] in b
  {
    var item := i_item_seq[i_item_idx];
    if !((item in b)) {
      return false;
    }
    i_item_idx := i_item_idx + 1;
  }
  return true;
}
