// Generated by lsc from general.ts

datatype Box = Box(x: int, y: int, x2: int, y2: int)

datatype Rect = Rect(x: int, y: int, width: int, height: int)

function rectToBox(x: int, y: int, width: int, height: int): Box
{
  Box(x, y, (x + width), (y + height))
}

lemma rectToBox_ensures(x: int, y: int, width: int, height: int)
  ensures (rectToBox(x, y, width, height).x == x)
  ensures (rectToBox(x, y, width, height).y == y)
  ensures (rectToBox(x, y, width, height).x2 == (x + width))
  ensures (rectToBox(x, y, width, height).y2 == (y + height))
{
}

function boxToRect(x: int, y: int, x2: int, y2: int): Rect
{
  Rect(x, y, (x2 - x), (y2 - y))
}

lemma boxToRect_ensures(x: int, y: int, x2: int, y2: int)
  ensures (boxToRect(x, y, x2, y2).x == x)
  ensures (boxToRect(x, y, x2, y2).y == y)
  ensures (boxToRect(x, y, x2, y2).width == (x2 - x))
  ensures (boxToRect(x, y, x2, y2).height == (y2 - y))
{
}
