// Generated by lsc from graph.ts

datatype EdgeBase = EdgeBase(id: string, source: string, target: string)

method canReach(edges: seq<EdgeBase>, from: string, to: string) returns (res: bool)
{
  var frontier := [from];
  var visited: seq<string> := [];
  while (|frontier| > 0)
  {
    var cur := frontier[0];
    frontier := frontier[1..];
    if (cur == to) {
      return true;
    }
    if !((cur in visited)) {
      visited := (visited + [cur]);
      var succ := Std.Collections.Seq.Map((e: EdgeBase) => e.target, Std.Collections.Seq.Filter((e: EdgeBase) => (e.source == cur), edges));
      frontier := (frontier + succ);
    }
  }
  return false;
}

method wouldCreateCycle(edges: seq<EdgeBase>, source: string, target: string) returns (res: bool)
{
  var i_t0 := canReach(edges, target, source);
  return i_t0;
}
