// Generated by lsc from graph.ts

datatype EdgeBase = EdgeBase(id: string, source: string, target: string)

// ── Reachability spec + proof scaffolding (hand-written) ───────────────────────────
// Additions only: the `method` bodies below are generated verbatim; predicates,
// lemmas, invariants, decreases and asserts are the hand-written proof.

predicate hasEdge(edges: seq<EdgeBase>, a: string, b: string)
{
  exists i :: 0 <= i < |edges| && edges[i].source == a && edges[i].target == b
}

// A path is a non-empty id-sequence linked by edges. `reach` is reflexive — the
// one-element path witnesses `from ->* from` — matching canReach's reflexive seed.
ghost predicate isPath(edges: seq<EdgeBase>, p: seq<string>)
{
  forall i :: 0 <= i < |p| - 1 ==> hasEdge(edges, p[i], p[i + 1])
}
ghost predicate reach(edges: seq<EdgeBase>, from: string, to: string)
{
  exists p :: |p| >= 1 && p[0] == from && p[|p| - 1] == to && isPath(edges, p)
}

lemma ReachRefl(edges: seq<EdgeBase>, n: string)
  ensures reach(edges, n, n)
{
  assert isPath(edges, [n]);   // witness: the one-element path
}

// Path extension: a path to `mid` followed by an edge mid->next reaches `next`.
lemma ReachExtend(edges: seq<EdgeBase>, from: string, mid: string, next: string)
  requires reach(edges, from, mid)
  requires hasEdge(edges, mid, next)
  ensures reach(edges, from, next)
{
  var p :| |p| >= 1 && p[0] == from && p[|p| - 1] == mid && isPath(edges, p);
  var q := p + [next];
  forall i | 0 <= i < |q| - 1 ensures hasEdge(edges, q[i], q[i + 1]) {
    if i < |p| - 1 {
      assert q[i] == p[i] && q[i + 1] == p[i + 1];
    } else {
      assert q[i] == mid && q[i + 1] == next;
    }
  }
  assert q[0] == from && q[|q| - 1] == next && isPath(edges, q);
}

// Elements of a filtered sequence come from the original sequence.
lemma FilterIn(f: (EdgeBase ~> bool), xs: seq<EdgeBase>, y: EdgeBase)
  requires forall i :: 0 <= i < |xs| ==> f.requires(xs[i])
  requires y in Std.Collections.Seq.Filter(f, xs)
  ensures y in xs
  decreases |xs|
{
  reveal Std.Collections.Seq.Filter();
  if |xs| > 0 && !(y == xs[0] && f(xs[0])) {
    FilterIn(f, xs[1..], y);
  }
}

// Universe of ids the search can encounter: the source plus all edge endpoints.
ghost function nodeUniverse(edges: seq<EdgeBase>, from: string): set<string>
{
  {from} + (set i | 0 <= i < |edges| :: edges[i].source) + (set i | 0 <= i < |edges| :: edges[i].target)
}

// Forward filter membership: an element satisfying the predicate lands in the result.
lemma FilterContains(f: (EdgeBase ~> bool), xs: seq<EdgeBase>, i: nat)
  requires forall k :: 0 <= k < |xs| ==> f.requires(xs[k])
  requires i < |xs| && f(xs[i])
  ensures xs[i] in Std.Collections.Seq.Filter(f, xs)
  decreases |xs|
{
  reveal Std.Collections.Seq.Filter();
  if i > 0 {
    FilterContains(f, xs[1..], i - 1);
  }
}

// In a visited-set closed under edges, every node of a path from a visited start
// is itself visited (induction along the path prefix).
lemma PathInVisited(edges: seq<EdgeBase>, visited: set<string>, p: seq<string>, k: nat)
  requires isPath(edges, p) && |p| >= 1 && p[0] in visited
  requires forall x :: x in visited ==> forall t :: hasEdge(edges, x, t) ==> t in visited
  requires k < |p|
  ensures p[k] in visited
  decreases k
{
  if k > 0 {
    PathInVisited(edges, visited, p, k - 1);
    assert hasEdge(edges, p[k - 1], p[k]);
  }
}

lemma ClosedReachable(edges: seq<EdgeBase>, from: string, visited: set<string>, y: string)
  requires from in visited
  requires forall x :: x in visited ==> forall t :: hasEdge(edges, x, t) ==> t in visited
  requires reach(edges, from, y)
  ensures y in visited
{
  var p :| |p| >= 1 && p[0] == from && p[|p| - 1] == y && isPath(edges, p);
  PathInVisited(edges, visited, p, |p| - 1);
}

method canReach(edges: seq<EdgeBase>, from: string, to: string) returns (res: bool)
  ensures res ==> reach(edges, from, to)        // soundness
  ensures reach(edges, from, to) ==> res         // completeness
{
  var frontier := [from];
  var visited: seq<string> := [];
  ghost var vset: set<string> := {};   // mirror of `visited` for exact cardinality
  ReachRefl(edges, from);
  while (|frontier| > 0)
    invariant forall x :: x in frontier ==> reach(edges, from, x)
    invariant forall x :: x in frontier ==> x in nodeUniverse(edges, from)
    invariant forall x :: x in vset <==> x in visited
    invariant vset <= nodeUniverse(edges, from)
    // completeness: `from` stays in the search front, `to` is never marked visited,
    // and every visited node's successors are already visited or still queued.
    invariant from in vset || from in frontier
    invariant to !in vset
    invariant forall x :: x in vset ==> forall t :: hasEdge(edges, x, t) ==> (t in vset || t in frontier)
    decreases |nodeUniverse(edges, from) - vset|, |frontier|
  {
    var cur := frontier[0];
    assert cur in nodeUniverse(edges, from);   // cur in frontier ⊆ universe
    frontier := frontier[1..];
    if (cur == to) {
      return true;
    }
    if !((cur in visited)) {
      assert cur in nodeUniverse(edges, from) - vset;   // ⇒ the difference strictly shrinks
      visited := (visited + [cur]);
      vset := vset + {cur};                    // cur ∉ vset (guard) ⇒ |universe - vset| drops by 1
      var succ := Std.Collections.Seq.Map((e: EdgeBase) => e.target, Std.Collections.Seq.Filter((e: EdgeBase) => (e.source == cur), edges));
      // succ elements are targets of cur's out-edges: reachable, and in the universe.
      forall x | x in succ
        ensures reach(edges, from, x) && x in nodeUniverse(edges, from)
      {
        var filtered := Std.Collections.Seq.Filter((e: EdgeBase) => (e.source == cur), edges);
        var j :| 0 <= j < |succ| && succ[j] == x;
        assert filtered[j].source == cur && filtered[j].target == x;
        FilterIn((e: EdgeBase) => (e.source == cur), edges, filtered[j]);
        assert hasEdge(edges, cur, x);
        ReachExtend(edges, from, cur, x);
      }
      // succ contains EVERY out-neighbour of cur — keeps the closure invariant.
      forall t | hasEdge(edges, cur, t)
        ensures t in succ
      {
        var filtered := Std.Collections.Seq.Filter((e: EdgeBase) => (e.source == cur), edges);
        var i :| 0 <= i < |edges| && edges[i].source == cur && edges[i].target == t;
        FilterContains((e: EdgeBase) => (e.source == cur), edges, i);
        var j :| 0 <= j < |filtered| && filtered[j] == edges[i];
        assert succ[j] == filtered[j].target == t;
      }
      frontier := (frontier + succ);
    }
  }
  // frontier is empty ⇒ vset is closed under edges and contains `from`. A path
  // from->*to would then force `to in vset`, contradicting `to !in vset`.
  assert frontier == [];
  assert from in vset;
  if reach(edges, from, to) {
    assert forall x :: x in vset ==> forall t :: hasEdge(edges, x, t) ==> t in vset;
    ClosedReachable(edges, from, vset, to);
  }
  return false;
}

method wouldCreateCycle(edges: seq<EdgeBase>, source: string, target: string) returns (res: bool)
  ensures res ==> reach(edges, target, source)        // soundness
  ensures reach(edges, target, source) ==> res         // completeness
{
  var i_t0 := canReach(edges, target, source);
  return i_t0;
}

// ── Theorem 3: gated insertion preserves acyclicity ────────────────────────────────
// A graph is acyclic iff no edge's target can reach its source. Equivalently: no node
// lies on a nontrivial cycle (and, since reach is reflexive, no self-loops).
ghost predicate acyclic(edges: seq<EdgeBase>)
{
  forall a, b :: hasEdge(edges, a, b) ==> !reach(edges, b, a)
}

// A single edge is a (reflexive) reachability.
lemma HasEdgeReach(edges: seq<EdgeBase>, a: string, b: string)
  requires hasEdge(edges, a, b)
  ensures reach(edges, a, b)
{
  assert isPath(edges, [a, b]);
}

// Adding an edge preserves existing edges …
lemma HasEdgeMono(edges: seq<EdgeBase>, e: EdgeBase, a: string, b: string)
  requires hasEdge(edges, a, b)
  ensures hasEdge(edges + [e], a, b)
{
  var i :| 0 <= i < |edges| && edges[i].source == a && edges[i].target == b;
  assert (edges + [e])[i] == edges[i];
}

// … and the only new edge is e itself.
lemma HasEdgeExtended(edges: seq<EdgeBase>, e: EdgeBase, a: string, b: string)
  requires hasEdge(edges + [e], a, b)
  ensures hasEdge(edges, a, b) || (a == e.source && b == e.target)
{
  var i :| 0 <= i < |edges + [e]| && (edges + [e])[i].source == a && (edges + [e])[i].target == b;
  if i < |edges| {
    assert edges[i] == (edges + [e])[i];
  } else {
    assert (edges + [e])[i] == e;
  }
}

// Prepend an edge to a path.
lemma ReachPrepend(edges: seq<EdgeBase>, a: string, m: string, b: string)
  requires hasEdge(edges, a, m) && reach(edges, m, b)
  ensures reach(edges, a, b)
{
  var p :| |p| >= 1 && p[0] == m && p[|p| - 1] == b && isPath(edges, p);
  var q := [a] + p;
  forall i | 0 <= i < |q| - 1 ensures hasEdge(edges, q[i], q[i + 1]) {
    if i == 0 {
      assert q[0] == a && q[1] == m;
    } else {
      assert q[i] == p[i - 1] && q[i + 1] == p[i];
    }
  }
  assert q[0] == a && q[|q| - 1] == b && isPath(edges, q);
}

// Concatenate paths ⇒ transitivity.
lemma ReachTrans(edges: seq<EdgeBase>, a: string, b: string, c: string)
  requires reach(edges, a, b) && reach(edges, b, c)
  ensures reach(edges, a, c)
{
  var p :| |p| >= 1 && p[0] == a && p[|p| - 1] == b && isPath(edges, p);
  var q :| |q| >= 1 && q[0] == b && q[|q| - 1] == c && isPath(edges, q);
  var r := p + q[1..];
  forall i | 0 <= i < |r| - 1 ensures hasEdge(edges, r[i], r[i + 1]) {
    if i < |p| - 1 {
      assert r[i] == p[i] && r[i + 1] == p[i + 1];
    } else {
      var k := i - (|p| - 1);
      assert r[i] == q[k] && r[i + 1] == q[k + 1];
    }
  }
  assert r[0] == a && r[|r| - 1] == c && isPath(edges, r);
}

// reach is monotone under adding an edge (same path witness).
lemma ReachMono(edges: seq<EdgeBase>, e: EdgeBase, a: string, b: string)
  requires reach(edges, a, b)
  ensures reach(edges + [e], a, b)
{
  var p :| |p| >= 1 && p[0] == a && p[|p| - 1] == b && isPath(edges, p);
  forall i | 0 <= i < |p| - 1 ensures hasEdge(edges + [e], p[i], p[i + 1]) {
    HasEdgeMono(edges, e, p[i], p[i + 1]);
  }
  assert isPath(edges + [e], p);
}

// Path decomposition: a path in `edges + [e]` either avoids e (a path in `edges`) or
// splits as  p[0] ->*_edges e.source  then  e.target ->*_edges p[last].
lemma SplitPath(edges: seq<EdgeBase>, e: EdgeBase, p: seq<string>)
  requires |p| >= 1 && isPath(edges + [e], p)
  ensures reach(edges, p[0], p[|p| - 1])
       || (reach(edges, p[0], e.source) && reach(edges, e.target, p[|p| - 1]))
  decreases |p|
{
  if |p| == 1 {
    ReachRefl(edges, p[0]);
  } else {
    assert hasEdge(edges + [e], p[0], p[1]);
    forall i | 0 <= i < |p[1..]| - 1 ensures hasEdge(edges + [e], p[1..][i], p[1..][i + 1]) {
      assert p[1..][i] == p[i + 1] && p[1..][i + 1] == p[i + 2];
    }
    assert isPath(edges + [e], p[1..]);
    SplitPath(edges, e, p[1..]);   // about (p[1], p[|p|-1])
    HasEdgeExtended(edges, e, p[0], p[1]);
    if hasEdge(edges, p[0], p[1]) {
      if reach(edges, p[1], p[|p| - 1]) {
        ReachPrepend(edges, p[0], p[1], p[|p| - 1]);
      } else {
        ReachPrepend(edges, p[0], p[1], e.source);
      }
    } else {
      // step is e: p[0] == e.source, p[1] == e.target
      ReachRefl(edges, e.source);
    }
  }
}

// Theorem 3: from an acyclic graph, adding edge e keeps it acyclic iff e.target could
// not already reach e.source — i.e. iff the gate (wouldCreateCycle) admits it.
lemma AcyclicBridge(edges: seq<EdgeBase>, e: EdgeBase)
  requires acyclic(edges)
  ensures acyclic(edges + [e]) <==> !reach(edges, e.target, e.source)
{
  if reach(edges, e.target, e.source) {
    // The new edge closes a cycle: e.source -> e.target ->* e.source.
    ReachMono(edges, e, e.target, e.source);
    assert (edges + [e])[|edges|] == e;
    assert hasEdge(edges + [e], e.source, e.target) && reach(edges + [e], e.target, e.source);
  } else {
    forall a, b | hasEdge(edges + [e], a, b) ensures !reach(edges + [e], b, a) {
      if reach(edges + [e], b, a) {
        var q :| |q| >= 1 && q[0] == b && q[|q| - 1] == a && isPath(edges + [e], q);
        SplitPath(edges, e, q);
        HasEdgeExtended(edges, e, a, b);
        if hasEdge(edges, a, b) {
          HasEdgeReach(edges, a, b);
          if !reach(edges, b, a) {
            // SplitPath's right disjunct: reach(b,src) && reach(tgt,a)
            ReachTrans(edges, e.target, a, b);      // tgt ->* a -> b
            ReachTrans(edges, e.target, b, e.source); // tgt ->* b ->* src  : contradiction
          }
        }
        // else: a == e.source, b == e.target ⇒ SplitPath yields reach(edges, tgt, src): contradiction
      }
    }
  }
}

// ── Stage 3: verified topological-rank witness ─────────────────────────────────────
// rank(n) = number of nodes that can reach n (its ancestors). For an acyclic graph this
// is a topological numbering: it strictly increases along every edge, so processing
// nodes by increasing rank is a safe evaluation order. (Sorting by the rank is trusted
// glue; the monotonicity is what is proven.)
ghost function ancestorsWithin(edges: seq<EdgeBase>, nodes: set<string>, n: string): set<string>
{
  set m | m in nodes && reach(edges, m, n)
}

lemma TopoRankMonotone(edges: seq<EdgeBase>, nodes: set<string>, u: string, v: string)
  requires acyclic(edges)
  requires hasEdge(edges, u, v)
  requires u in nodes && v in nodes
  ensures |ancestorsWithin(edges, nodes, u)| < |ancestorsWithin(edges, nodes, v)|
{
  HasEdgeReach(edges, u, v);   // reach(u, v)
  // Every ancestor of u is an ancestor of v (m ->* u -> v).
  forall m | m in ancestorsWithin(edges, nodes, u)
    ensures m in ancestorsWithin(edges, nodes, v)
  {
    ReachTrans(edges, m, u, v);
  }
  ReachRefl(edges, v);
  assert !reach(edges, v, u);   // acyclic: hasEdge(u,v) ==> !reach(v,u)
  var au := ancestorsWithin(edges, nodes, u);
  var av := ancestorsWithin(edges, nodes, v);
  assert au <= av;                              // from the forall
  assert v in av && v !in au;                   // v is an ancestor of v, not of u
  // |av| = |au| + |av - au| (disjoint union), and av - au is non-empty (contains v).
  assert au !! (av - au) && au + (av - au) == av;
  assert |av| == |au| + |av - au|;
  assert |av - au| >= 1;
}
