// Generated by lsc from general.ts

function MathAbs(x: int): nat { if x >= 0 then x else -x }

function getEdgeCenter(sourceX: int, sourceY: int, targetX: int, targetY: int): seq<int>
{
  var xOffset := (MathAbs((targetX - sourceX)) / 2);
  var centerX := if (targetX < sourceX) then (targetX + xOffset) else (targetX - xOffset);
  var yOffset := (MathAbs((targetY - sourceY)) / 2);
  var centerY := if (targetY < sourceY) then (targetY + yOffset) else (targetY - yOffset);
  [centerX, centerY, xOffset, yOffset]
}

lemma getEdgeCenter_ensures(sourceX: int, sourceY: int, targetX: int, targetY: int)
  ensures (getEdgeCenter(sourceX, sourceY, targetX, targetY)[2] >= 0)
  ensures (getEdgeCenter(sourceX, sourceY, targetX, targetY)[3] >= 0)
  ensures ((sourceX <= targetX) ==> ((sourceX <= getEdgeCenter(sourceX, sourceY, targetX, targetY)[0]) && (getEdgeCenter(sourceX, sourceY, targetX, targetY)[0] <= targetX)))
  ensures ((targetX <= sourceX) ==> ((targetX <= getEdgeCenter(sourceX, sourceY, targetX, targetY)[0]) && (getEdgeCenter(sourceX, sourceY, targetX, targetY)[0] <= sourceX)))
  ensures ((sourceY <= targetY) ==> ((sourceY <= getEdgeCenter(sourceX, sourceY, targetX, targetY)[1]) && (getEdgeCenter(sourceX, sourceY, targetX, targetY)[1] <= targetY)))
  ensures ((targetY <= sourceY) ==> ((targetY <= getEdgeCenter(sourceX, sourceY, targetX, targetY)[1]) && (getEdgeCenter(sourceX, sourceY, targetX, targetY)[1] <= sourceY)))
{
}
