// Generated by lsc from general.ts

datatype Option<T> = None | Some(value: T)

function MathAbs(x: int): nat { if x >= 0 then x else -x }

datatype EdgeBase = EdgeBase(id: string, source: string, target: string, sourceHandle: Option<string>, targetHandle: Option<string>)

datatype Connection = Connection(source: string, target: string, sourceHandle: Option<string>, targetHandle: Option<string>)

datatype AddEdgeOptions = AddEdgeOptions()

datatype GetEdgeId = GetEdgeId()

datatype ReconnectEdgeOptions = ReconnectEdgeOptions(shouldReplaceId: Option<bool>, getEdgeId: Option<GetEdgeId>)

function getEdgeCenter(sourceX: int, sourceY: int, targetX: int, targetY: int): seq<int>
{
  var xOffset := (MathAbs((targetX - sourceX)) / 2);
  var centerX := (if (targetX < sourceX) then (targetX + xOffset) else (targetX - xOffset));
  var yOffset := (MathAbs((targetY - sourceY)) / 2);
  var centerY := (if (targetY < sourceY) then (targetY + yOffset) else (targetY - yOffset));
  [centerX, centerY, xOffset, yOffset]
}

lemma getEdgeCenter_ensures(sourceX: int, sourceY: int, targetX: int, targetY: int)
  ensures (getEdgeCenter(sourceX, sourceY, targetX, targetY)[2] >= 0)
  ensures (getEdgeCenter(sourceX, sourceY, targetX, targetY)[3] >= 0)
  ensures ((sourceX <= targetX) ==> ((sourceX <= getEdgeCenter(sourceX, sourceY, targetX, targetY)[0]) && (getEdgeCenter(sourceX, sourceY, targetX, targetY)[0] <= targetX)))
  ensures ((targetX <= sourceX) ==> ((targetX <= getEdgeCenter(sourceX, sourceY, targetX, targetY)[0]) && (getEdgeCenter(sourceX, sourceY, targetX, targetY)[0] <= sourceX)))
  ensures ((sourceY <= targetY) ==> ((sourceY <= getEdgeCenter(sourceX, sourceY, targetX, targetY)[1]) && (getEdgeCenter(sourceX, sourceY, targetX, targetY)[1] <= targetY)))
  ensures ((targetY <= sourceY) ==> ((targetY <= getEdgeCenter(sourceX, sourceY, targetX, targetY)[1]) && (getEdgeCenter(sourceX, sourceY, targetX, targetY)[1] <= sourceY)))
{
}

function connectionExists(edge: EdgeBase, edges: seq<EdgeBase>): bool
{
  (exists el :: el in edges && ((((el.source == edge.source) && (el.target == edge.target)) && ((el.sourceHandle == edge.sourceHandle) || ((match el.sourceHandle { case Some(i_value) => false case None => true }) && (match edge.sourceHandle { case Some(i_value) => false case None => true })))) && ((el.targetHandle == edge.targetHandle) || ((match el.targetHandle { case Some(i_value) => false case None => true }) && (match edge.targetHandle { case Some(i_value) => false case None => true })))))
}

lemma connectionExists_ensures(edge: EdgeBase, edges: seq<EdgeBase>)
  ensures ((connectionExists(edge, edges) == true) ==> (|edges| > 0))
  ensures ((|edges| == 0) ==> (connectionExists(edge, edges) == false))
{
}

method addEdge(edgeParams: Connection, edges: seq<EdgeBase>, options: AddEdgeOptions) returns (res: seq<EdgeBase>)
  ensures (|res| >= |edges|)
  ensures (|res| <= (|edges| + 1))
{
  if ((edgeParams.source == "") || (edgeParams.target == "")) {
    return edges;
  }
  var edgeIdGenerator: GetEdgeId := *;
  var edge: EdgeBase := *;
  var i_t0 := connectionExists(edge, edges);
  if i_t0 {
    return edges;
  }
  return (edges + [edge]);
}

method reconnectEdge(oldEdge: EdgeBase, newConnection: Connection, edges: seq<EdgeBase>, options: ReconnectEdgeOptions) returns (res: seq<EdgeBase>)
  ensures ((|res| >= 1) || (|edges| == 0))
  ensures (|res| <= (|edges| + 1))
{
  var oldEdgeId: string := *;
  var rest: int := *;
  if ((newConnection.source == "") || (newConnection.target == "")) {
    return edges;
  }
  var foundEdge: Option<EdgeBase> := *;
  match foundEdge {
    case Some(i_foundEdge_val) =>
      var edgeIdGenerator: GetEdgeId := *;
      var edge: EdgeBase := *;
      return (Std.Collections.Seq.Filter((e: EdgeBase) => (e.id != oldEdgeId), edges) + [edge]);
    case None =>
      return edges;
  }
}
