// Generated by lsc from general.ts

datatype Option<T> = None | Some(value: T)

function MathAbs(x: int): nat { if x >= 0 then x else -x }

datatype EdgeBase = EdgeBase(id: string, source: string, target: string, sourceHandle: Option<string>, targetHandle: Option<string>)

datatype Connection = Connection(source: string, target: string, sourceHandle: Option<string>, targetHandle: Option<string>)

datatype AddEdgeOptions = AddEdgeOptions()

datatype GetEdgeId = GetEdgeId()

datatype OnError = OnError()

datatype ReconnectEdgeOptions = ReconnectEdgeOptions(shouldReplaceId: Option<bool>, getEdgeId: Option<GetEdgeId>, onError: Option<OnError>)

function getEdgeCenter(sourceX: int, sourceY: int, targetX: int, targetY: int): seq<real>
{
  var xOffset := ((MathAbs((targetX - sourceX)) as real) / (2 as real));
  var centerX := (if (targetX < sourceX) then ((targetX as real) + xOffset) else ((targetX as real) - xOffset));
  var yOffset := ((MathAbs((targetY - sourceY)) as real) / (2 as real));
  var centerY := (if (targetY < sourceY) then ((targetY as real) + yOffset) else ((targetY as real) - yOffset));
  [centerX, centerY, xOffset, yOffset]
}

lemma getEdgeCenter_ensures(sourceX: int, sourceY: int, targetX: int, targetY: int)
  ensures (getEdgeCenter(sourceX, sourceY, targetX, targetY)[2] >= (0 as real))
  ensures (getEdgeCenter(sourceX, sourceY, targetX, targetY)[3] >= (0 as real))
  ensures ((sourceX <= targetX) ==> (((sourceX as real) <= getEdgeCenter(sourceX, sourceY, targetX, targetY)[0]) && (getEdgeCenter(sourceX, sourceY, targetX, targetY)[0] <= (targetX as real))))
  ensures ((targetX <= sourceX) ==> (((targetX as real) <= getEdgeCenter(sourceX, sourceY, targetX, targetY)[0]) && (getEdgeCenter(sourceX, sourceY, targetX, targetY)[0] <= (sourceX as real))))
  ensures ((sourceY <= targetY) ==> (((sourceY as real) <= getEdgeCenter(sourceX, sourceY, targetX, targetY)[1]) && (getEdgeCenter(sourceX, sourceY, targetX, targetY)[1] <= (targetY as real))))
  ensures ((targetY <= sourceY) ==> (((targetY as real) <= getEdgeCenter(sourceX, sourceY, targetX, targetY)[1]) && (getEdgeCenter(sourceX, sourceY, targetX, targetY)[1] <= (sourceY as real))))
{
}

function connectionExists(edge: EdgeBase, edges: seq<EdgeBase>): bool
{
  (exists el :: el in edges && ((((el.source == edge.source) && (el.target == edge.target)) && ((el.sourceHandle == edge.sourceHandle) || ((match el.sourceHandle { case Some(i_value) => false case None => true }) && (match edge.sourceHandle { case Some(i_value) => false case None => true })))) && ((el.targetHandle == edge.targetHandle) || ((match el.targetHandle { case Some(i_value) => false case None => true }) && (match edge.targetHandle { case Some(i_value) => false case None => true })))))
}

lemma connectionExists_ensures(edge: EdgeBase, edges: seq<EdgeBase>)
  ensures ((connectionExists(edge, edges) == true) ==> (|edges| > 0))
  ensures ((|edges| == 0) ==> (connectionExists(edge, edges) == false))
{
}

method addEdge(edgeParams: Connection, edges: seq<EdgeBase>, options: AddEdgeOptions) returns (res: seq<EdgeBase>)
  ensures (|res| >= |edges|)
  ensures (|res| <= (|edges| + 1))
{
  if ((edgeParams.source == "") || (edgeParams.target == "")) {
    return edges;
  }
  var edgeIdGenerator: GetEdgeId := *;
  var edge: EdgeBase := *;
  var i_t0 := connectionExists(edge, edges);
  if i_t0 {
    return edges;
  }
  return (edges + [edge]);
}

method reconnectEdge(oldEdge: EdgeBase, newConnection: Connection, edges: seq<EdgeBase>, options: ReconnectEdgeOptions) returns (res: seq<EdgeBase>)
  requires forall i: nat, j: nat :: ((i < |edges|) ==> (j < |edges|) ==> (i != j) ==> (edges[i].id != edges[j].id))
  ensures ((|res| >= 1) || (|edges| == 0))
  ensures (|res| <= |edges|)
  ensures ((exists i: nat :: ((i < |edges|) && (edges[i].id == oldEdge.id))) ==> (newConnection.source != "") ==> (newConnection.target != "") ==> exists j: nat :: (((j < |res|) && (res[j].source == newConnection.source)) && (res[j].target == newConnection.target)))
{
  var oldEdgeId: string := *;
  var rest: int := *;
  assume {:axiom} (oldEdgeId == oldEdge.id);
  if ((newConnection.source == "") || (newConnection.target == "")) {
    return edges;
  }
  var foundEdge: Option<EdgeBase> := *;
  assume {:axiom} (match foundEdge { case Some(i_foundEdge_val) => exists i: nat :: ((i < |edges|) && (edges[i].id == oldEdge.id)) case None => true });
  assume {:axiom} ((match foundEdge { case Some(i_) => false case None => true }) ==> forall i: nat :: ((i < |edges|) ==> (edges[i].id != oldEdge.id)));
  match foundEdge {
    case Some(i_foundEdge_val) =>
      var edgeIdGenerator: GetEdgeId := *;
      var edge: EdgeBase := *;
      assume {:axiom} (edge.source == newConnection.source);
      assume {:axiom} (edge.target == newConnection.target);
      return (Std.Collections.Seq.Filter((e: EdgeBase) => (e.id != oldEdgeId), edges) + [edge]);
    case None =>
      return edges;
  }
}
